digraph { 
        graph [rankdir=LR]
        i [label=i shape=circle]
        p [label=p shape=circle]
        q [label=q height=1 shape=circle width = 1]
        f [label=f shape=doublecircle]t [label = "AP_Grm1
Terminales = {a,b,z}
No Terminales = {S,A,B,C}
Alfabeto de Pila = {a,b,z,S,A,B,C#}
Estados = {i,p,q,f}
Estado Inical = {i}
Estado de Aceptacion = {f}" shape=box]i -> p [label ="$ , $ ; #"]p -> q [label="$ , $ ; S"]q:s -> q:s [label="a , a; $
b , b; $
z , z; $
"]q:n -> q:n [label="$ , S ; B
$ , S ; A
$ , A ; aAa
$ , A ; B
$ , B ; bBb
$ , B ; C
$ , C ; zC
$ , C ; z
"]q -> f [label="$ , # , $"]}
