digraph { 
        graph [rankdir=LR]
        i [label=i shape=circle style=filled fillcolor=skyblue]
        p [label=p shape=circle style=filled fillcolor=skyblue]
        q [label=q height=1 shape=circle width = 1 style=filled fillcolor=skyblue]
        f [label=f shape=doublecircle style=filled fillcolor=skyblue]a [shape = none label=<<table border="0" cellborder="1" cellspacing="0">
    <tr><td COLSPAN="2" BGCOLOR="skyblue">Nombre:AP_Grm_Final</td></tr><tr><td BGCOLOR="lightblue1">Terminales</td><td>z , 0 , 1 , y , x , a</td></tr><tr><td BGCOLOR="lightblue1" >No Terminales</td><td>S , T , K , L , M</td></tr><tr><td BGCOLOR="lightblue1" >Alfabeto de Pila</td><td>z , 0 , 1 , y , x , a , S , T , K , L , M , #</td></tr><tr><td BGCOLOR="lightblue1" >Estados</td><td> i , p , q , f  </td></tr><tr><td BGCOLOR="lightblue1" >Estado Inicial</td><td> i </td></tr><tr><td BGCOLOR="lightblue1" >Simbolo Inicial</td><td>S</td></tr><tr><td BGCOLOR="lightblue1" >Estado de Aceptación</td><td> f </td></tr>
    </table>>]i -> p [label ="$ , $ ; #"]p -> q [label="$ , $ ; S"]q:s -> q:s [label="z , z; $
0 , 0; $
1 , 1; $
y , y; $
x , x; $
a , a; $
"]q:n -> q:n [label="$ , S ; zTMz
$ , T ; L
$ , T ; K
$ , K ; 01K10
$ , K ; y
$ , L ; 00L11
$ , L ; x
$ , M ; aMa
$ , M ; a
"]q -> f [label="$ , # , $"]}
